html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}







.main {
	display: grid;
	grid-template-columns: 1fr;
}



nav {
	display: flex;
	background-color: #6e6e6e;
	justify-content: space-around;
	margin: 1rem 0;
	padding: 0.8rem 0;
}

.main-photo-wrapper  {
	background-image: url("hero.jpg");
	display: grid;
	grid-template-columns: 1fr 11fr 1fr;
	background-position-y: 540px; 
}

.main-photo {
	display: grid;
	justify-content: center;
	grid-column: 2 / -2;
}



.ctas  {
	display: grid;
	margin-top: 5.5rem;
	margin-bottom: 4rem;
	justify-items: center;
}

.cta2 {
	margin: 0.4rem 0;
}

.cta3 {
	background-image: url("cta3.png");
	width: 100%;
	height: 2rem;
	margin-bottom: 5rem;
}


.selection {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 2px;
	margin-top: 2px;
	overflow-x: hidden;
}

.selection img {
	width: 20.3rem;
}


footer {
	display: grid;
	grid-template-columns: 3fr 10fr 10fr 3fr;
	color: grey;
	font-size: 10.4px;
	margin-top: 1.5rem;
	letter-spacing: -0.5px;
	grid-gap: 30px;
}

.span1 {
	grid-column-start: 2;
}


.span2 {
	display: flex;
	align-items: center;
	grid-column: 3 / -1;
}

.span3 {
	grid-column: 2;
}